*, *::after, *::before{
    margin: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    margin: 1rem auto;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.logo{
    height: 20px;
}

.icon-de{
    border-radius: 50%;
}

.micro a {
    left: 100px;
}
form{
    display: flex;
    flex-grow: 1;
    margin: 0 4rem 0 10rem;
    border-right: none;
}
input[type="search"]{
    width: 75%;
    height: 2rem;
    padding: 0.3rem;
    font-size: 1rem;
    border: solid 1px #ccc;
    border-radius: 0.5rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}
.search-btn{
    height: 2px;
    padding: 0.3rem;
    border: solid 1px #ccc;
    border-radius: 0.5rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.icon{
    margin-right: 10px; 
    align-items: center;
}
.icon-de-chaine{
    border-radius: 50%;
    background: #aaa;
} 
/*section principal*/
.section-principal{
    display: flex;
}
.menu-gauche{
    flex: 1;
    max-width: 18%;
    margin: 1.2rem;
}
.menu-droite{
    flex: 1;
    background: #f9f9f9;
    padding: 1rem;
}

.menu-gauche ul{
    list-style: none;
    padding: 0;
}
.list{
    padding: 0.8rem 1.5rem;

}
li a{
    text-decoration: none;
    color: #535353;
}
.list-text{
    margin-left: 1.2rem;
}
.list:hover, li.active{
    background: #ccc;
}
ul h2{
    padding:  0.5rem 1.5rem;
    color: rgb(163, 163, 163);
    font-size: 1rem;
    text-transform: uppercase;
}
.videos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(253px, 1fr));
    gap: 2rem 1rem;
}
.video{
    display: flex;
    flex-direction: column;
    position: relative;
}
.video::before{
    content: attr(data-duration);
    position: absolute;
    background: rgba(0,0,0,0,85);
    color: #fff;
    bottom: 40%;
    right: 0.7rem;
}
.couverture-video{
    width: 100%;
    height: 100%;
    min-width: 253px;
    min-height:142px ;
    background: #aaa;
}
.section-bas-video{
    display: flex;
    margin-top: 0.6rem;
    align-self: start;
}
.detail-video{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}
.titre-de-video{
    font-size: 0.9rem;
    text-decoration: none;
    color: #111;
}
.nom-de-chaine{
    text-decoration: none;
    color: rgb(73,73,73);
    font-size: 0.9rem;
    font-weight: 300;
}
.meta-donnees{
    color: rgb(73,73,73);
    font-size: 0.9rem;
    font-weight: 300;
}