<!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="youtube.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title> Maquette</title>
  
    </head>
    <body>
      <main class="main">
        <header class="header">
          <a href="" class="icon">
            <img width="15" src="trait.png" alt="" class="trait">
          </a>   
          <a href="#">
            <img src="logo.png" alt="" class="logo">
          </a>
      <form action="">
        <input type="search" name="search" id="search" placeholder="search" aria-label="search">
        <button class="search.btn" type="submit">
        <img width="22" src="recherche.png" alt="">
      </button>
        </form>
        <nav class="icone-droit">
        <div class="micro">
          <a href="">
          <img class="micro" width="25" src="micro.png" alt="">
          </a> 
        </div>
         <div class="menus.haut">
            <a href="" class="icon">
              <img width="25" src="camera.png" alt="" class="vidéo">
            </a>    
            <a href="" class="icon">
              <img width="25" src="noti.png" alt="" class="notification">
            </a>
            <a href="" >
              <img width="25" class="icon-de"  src="tine.png" alt="">
            </a>
         </div>
        </nav>
        </header>
        <div class="section-principal">
          <div class="menu-gauche">
          <ul>
            <li class=" list active">
              <a href="">
                <span class="material-icons">home</span>
                <span class="list-text">Home</span>
              </a>
            </li>
            <li class="list">
              <a href="">
                <span class="material-icons">trending_up</span>
                <span class="list-text">Trending</span>
              </a>
            </li>
            <li class="list">
              <a href="">
                <span class="material-icons">subscriptions</span>
                <span class="list-text">Subscriptions</span>
              </a>
            </li>
          </ul>
          <hr>
          <ul>
            <li class=" list ">
              <a href="">
                <span class="material-icons">video_library</span>
                <span class="list-text">Library</span>
              </a>
            </li>
            <li class="list">
              <a href="">
                <span class="material-icons">history</span>
                <span class="list-text">History</span>
              </a>
            </li>
            <li class="list">
              <a href="">
                <span class="material-icons">slideshow</span>
                <span class="list-text"> YourVideo</span>
              </a>
            </li>
            <li class="list">
              <a href="">
                <span class="material-icons">watch_later</span>
                <span class="list-text"> Watch Later</span>
              </a>
            </li>
            <li class="list">
              <a href="">
                <span class="material-icons">thumb_up</span>
                <span class="list-text"> Liked Video</span>
              </a>
            </li>
            <li class="list">
              <a href="">
                <span class="material-icons">keyboard_arrow</span>
                <span class="list-text"> Show more</span>
              </a>
            </li>
          </ul>
          <hr>
          <ul>
            <h2>Subscriptions</h2>
            <li class=" list active">
              <a href="">
                <span class="material-icons">face</span>
                <span class="list-text">Bproo Dev</span>
              </a>
            </li>
            <li class="list">
              <a href="">
                <span class="material-icons">trending_up</span>
                <span class="list-text">Trending</span>
              </a>
            </li>
            <li class="list">
              <a href="">
                <span class="material-icons">subscriptions</span>
                <span class="list-text">Subscriptions</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="menu-droite">
          <section class="videos">
            <article class="video" data-duration="21:40">
               <a href="">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/13bSyL_tdXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                 </iframe>
              </a>
              <div class="section-bas-video">
                <a href="">
                  <img src="http://unsplash.it/36/36?gravity=center" alt="" class="icon-de-chaine">
                </a>
                <div class="detail-video">
                  <a class="titre-de-video" href="">Creating entire website using bootstrap</a>
                  <a class="nom-de-chaine" href="">Nom de la chaine</a>
                  <div class="meta-donnees">
                   <span class="likes">147k views</span>
                   .
                   <span class="creation">3 weeks ago</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="video" data-duration="21:40">
              <a href="">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/x_WbigT6Tgw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

                </iframe>
             </a>
             <div class="section-bas-video">
               <a href="">
                 <img src="http://unsplash.it/36/36?gravity=center" alt="" class="icon-de-chaine">
               </a>
               <div class="detail-video">
                 <a class="titre-de-video" href="">Creating entire website using bootstrap</a>
                 <a class="nom-de-chaine" href="">Nom de la chaine</a>
                 <div class="meta-donnees">
                  <span class="likes">147k views</span>
                  .
                  <span class="creation">3 weeks ago</span>
                 </div>
               </div>
             </div>
           </article>

           <article class="video" data-duration="21:40">
            <a href="">
              <iframe width="300" height="200" src="https://www.youtube.com/embed/zBKehPxsuss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

              </iframe>
           </a>
           <div class="section-bas-video">
             <a href="">
               <img src="http://unsplash.it/36/36?gravity=center" alt="" class="icon-de-chaine">
             </a>
             <div class="detail-video">
               <a class="titre-de-video" href="">Creating entire website using bootstrap</a>
               <a class="nom-de-chaine" href="">Nom de la chaine</a>
               <div class="meta-donnees">
                <span class="likes">147k views</span>
                .
                <span class="creation">3 weeks ago</span>
               </div>
             </div>
           </div>
         </article>

         <article class="video" data-duration="21:40">
          <a href="">
           <iframe width="300" height="200" src="https://www.youtube.com/embed/13bSyL_tdXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
         </a>
         <div class="section-bas-video">
           <a href="">
             <img src="http://unsplash.it/36/36?gravity=center" alt="" class="icon-de-chaine">
           </a>
           <div class="detail-video">
             <a class="titre-de-video" href="">Creating entire website using bootstrap</a>
             <a class="nom-de-chaine" href="">Nom de la chaine</a>
             <div class="meta-donnees">
              <span class="likes">147k views</span>
              .
              <span class="creation">3 weeks ago</span>
             </div>
           </div>
         </div>
       </article>

       <article class="video" data-duration="21:40">
        <a href="">
         <iframe width="300" height="200" src="https://www.youtube.com/embed/13bSyL_tdXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          </iframe>
       </a>
       <div class="section-bas-video">
         <a href="">
           <img src="http://unsplash.it/36/36?gravity=center" alt="" class="icon-de-chaine">
         </a>
         <div class="detail-video">
           <a class="titre-de-video" href="">Creating entire website using bootstrap</a>
           <a class="nom-de-chaine" href="">Nom de la chaine</a>
           <div class="meta-donnees">
            <span class="likes">147k views</span>
            .
            <span class="creation">3 weeks ago</span>
           </div>
         </div>
       </div>
     </article>

     <article class="video" data-duration="21:40">
      <a href="">
       <iframe width="300" height="200" src="https://www.youtube.com/embed/13bSyL_tdXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
     </a>
     <div class="section-bas-video">
       <a href="">
         <img src="http://unsplash.it/36/36?gravity=center" alt="" class="icon-de-chaine">
       </a>
       <div class="detail-video">
         <a class="titre-de-video" href="">Creating entire website using bootstrap</a>
         <a class="nom-de-chaine" href="">Nom de la chaine</a>
         <div class="meta-donnees">
          <span class="likes">147k views</span>
          .
          <span class="creation">3 weeks ago</span>
         </div>
       </div>
     </div>
   </article>

   <article class="video" data-duration="21:40">
    <a href="">
      <iframe width="300" height="200" src="https://www.youtube.com/embed/zBKehPxsuss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

      </iframe>
   </a>
   <div class="section-bas-video">
     <a href="">
       <img src="http://unsplash.it/36/36?gravity=center" alt="" class="icon-de-chaine">
     </a>
     <div class="detail-video">
       <a class="titre-de-video" href="">Creating entire website using bootstrap</a>
       <a class="nom-de-chaine" href="">Nom de la chaine</a>
       <div class="meta-donnees">
        <span class="likes">147k views</span>
        .
        <span class="creation">3 weeks ago</span>
       </div>
     </div>
   </div>
 </article>

 <article class="video" data-duration="21:40">
  <a href="">
   <iframe width="300" height="200" src="https://www.youtube.com/embed/13bSyL_tdXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
 </a>
 <div class="section-bas-video">
   <a href="">
     <img src="http://unsplash.it/36/36?gravity=center" alt="" class="icon-de-chaine">
   </a>
   <div class="detail-video">
     <a class="titre-de-video" href="">Creating entire website using bootstrap</a>
     <a class="nom-de-chaine" href="">Nom de la chaine</a>
     <div class="meta-donnees">
      <span class="likes">147k views</span>
      .
      <span class="creation">3 weeks ago</span>
     </div>
   </div>
 </div>
</article>

<article class="video" data-duration="21:40">
  <a href="">
   <iframe width="300" height="200" src="https://www.youtube.com/embed/13bSyL_tdXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
 </a>
 <div class="section-bas-video">
   <a href="">
     <img src="http://unsplash.it/36/36?gravity=center" alt="" class="icon-de-chaine">
   </a>
   <div class="detail-video">
     <a class="titre-de-video" href="">Creating entire website using bootstrap</a>
     <a class="nom-de-chaine" href="">Nom de la chaine</a>
     <div class="meta-donnees">
      <span class="likes">147k views</span>
      .
      <span class="creation">3 weeks ago</span>
     </div>
   </div>
 </div>
</article>

<article class="video" data-duration="21:40">
  <a href="">
   <iframe width="300" height="200" src="https://www.youtube.com/embed/13bSyL_tdXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
 </a>
 <div class="section-bas-video">
   <a href="">
     <img src="http://unsplash.it/36/36?gravity=center" alt="" class="icon-de-chaine">
   </a>
   <div class="detail-video">
     <a class="titre-de-video" href="">Creating entire website using bootstrap</a>
     <a class="nom-de-chaine" href="">Nom de la chaine</a>
     <div class="meta-donnees">
      <span class="likes">147k views</span>
      .
      <span class="creation">3 weeks ago</span>
     </div>
   </div>
 </div>
</article>

<article class="video" data-duration="21:40">
  <a href="">
   <iframe width="300" height="200" src="https://www.youtube.com/embed/13bSyL_tdXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
 </a>
 <div class="section-bas-video">
   <a href="">
     <img src="http://unsplash.it/36/36?gravity=center" alt="" class="icon-de-chaine">
   </a>
   <div class="detail-video">
     <a class="titre-de-video" href="">Creating entire website using bootstrap</a>
     <a class="nom-de-chaine" href="">Nom de la chaine</a>
     <div class="meta-donnees">
      <span class="likes">147k views</span>
      .
      <span class="creation">3 weeks ago</span>
     </div>
    </div>
     </div>
    </article>  
             
          </section>
        </div>
        </div>
      </main>
        
      </body>
      </html>